<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
</head>
<style>

    body {
        padding: 0;
        margin: 0;
    }

    div {
        margin: 10px;
        width: 45%;
        height: 25%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 160%;
        font-family: Arial,serif;
        border-radius: 25px;
        color: rgba(0, 0, 0, 0.75);
        font-size: 35px;
        text-transform: uppercase;
        border: 12px solid rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }

    div:hover {
        background-color: red !important;
    }

</style>

<body>
<div style="background-color: #FF5733;" onclick="gate()">
    Brama wejściowa
</div>
<div style="background-color: #FFC300" onclick="door()">
    Drzwi do budynku
</div>
<!--<div style="background-color: #FF5733">-->
<!--    Sliding gate-->
<!--</div>-->
<!--<div style="background-color: #C70039">-->
<!--    Garage-->
<!--</div>-->

<script>

    function gate() {
        // alert('gate')
    }
    function door() {
        // alert('door')
    }

</script>


</body>
</html>